# Zebra_RFID

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/volkswagendemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volkswagendemo/: MainActivity.kt  VolkswagenDemo.kt
app/src/main/java/com/example/volkswagendemo/core/dataclass/: TagDataInfo.kt
app/src/main/java/com/example/volkswagendemo/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/example/volkswagendemo/data/: LocationData.kt  RfidData.kt  TagData.kt
app/src/main/java/com/example/volkswagendemo/data/models/: LocationData.kt  RfidData.kt  SettingsData.kt
app/src/main/java/com/example/volkswagendemo/data/provider/: DataStore.kt  DataStoreManagerImpl.kt
app/src/main/java/com/example/volkswagendemo/data/repository/: LocationRepositoryImpl.kt  SettingsRepositoryImpl.kt  WorkshopRepositoryImpl.kt
app/src/main/java/com/example/volkswagendemo/domain/provider/: DataStoreManager.kt
app/src/main/java/com/example/volkswagendemo/domain/repository/: LocationRepository.kt  SettingsRepository.kt  WorkshopRepository.kt
app/src/main/java/com/example/volkswagendemo/domain/usecase/location/: GetAddressUseCase.kt  GetLocationSavedUseCase.kt  GetLocationUseCase.kt  SetAddressUseCase.kt  SetLocationSavedUseCase.kt  SetLocationUseCase.kt
app/src/main/java/com/example/volkswagendemo/domain/usecase/settings/: GetAntennaPowerUseCase.kt  GetBeeperVolumeUseCase.kt  GetSettingsUseCase.kt  SetAntennaPowerUseCase.kt  SetBeeperVolumeUseCase.kt  SetSettingsUseCase.kt
app/src/main/java/com/example/volkswagendemo/domain/usecase/workshop/: GetWorkshopUseCase.kt  SetWorkshopUseCase.kt
app/src/main/java/com/example/volkswagendemo/module/: AppModule.kt  DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/example/volkswagendemo/ui/composables/: Background.kt
app/src/main/java/com/example/volkswagendemo/ui/composables/battery/: BatteryConnecting.kt  BatteryError.kt  BatteryInfo.kt  BatteryInfoCard.kt  BatteryInfoItem.kt  BatteryInfoTitle.kt
app/src/main/java/com/example/volkswagendemo/ui/composables/dialog/: FileDialog.kt  GeneralDialog.kt  InventoryDialog.kt  LocationDialog.kt  (+2 more)
app/src/main/java/com/example/volkswagendemo/ui/screen/: BatteryScreen.kt  GeigerScreen.kt  HomeScreen.kt  InventoryScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/volkswagendemo/ui/states/: BatteryUiState.kt  GeigerUiState.kt  HomeUiState.kt  InventoryUiState.kt  LocationStates.kt  LocationUiState.kt  SearchUiState.kt  SettingUiState.kt
app/src/main/java/com/example/volkswagendemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/volkswagendemo/utils/: ConversionUtils.kt  ExcelUtils.kt  HexToAscii.kt  LocationUtils.kt  PreferencesKeys.kt
app/src/main/java/com/example/volkswagendemo/viewmodel/: BatteryViewModel.kt  GeigerViewModel.kt  HomeViewModel.kt  InventoryViewModel.kt  LocationViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: battery_000.xml  battery_025.xml  battery_050.xml  battery_075.xml  battery_100.xml  battery_profile.xml  file_icon.xml  google_sheets_icon.xml  health_metrics.xml  ic_launcher_foreground.xml  search.xml  share.xml  volkswagen_logo.xml
app/src/main/res/raw/: battery.lottie  connecting.lottie  empty_list.lottie  error.lottie  loading.lottie
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/volkswagendemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
